apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hegqedd4c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hegqedd4c-java-springboot-gitops